<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Openspace</command>
        <result xml:space="preserve">


Open Space
An Interactive Fiction by Thalie Schmidt, Laura Pippus, David Pavlik et Ludovic Rochat
Release 1 / Serial number 210514 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

The office
Your boss and yourself are in the midst of stormy negotiations with new potential associates. The atmosphere is tense, so much so that you can feel sweat beads dripping down your tailored shirt as your sticky hands pound on your laptop keyboard. Your boss sits at your left while two other gentlemen sit straight across from you both. All of you have been in here, bargaining over contract terms, for quite a while now and you wrists are staring to ache as you write and erase what the others tell you to. The shadows you cast on the white office walls gently shift as the sun goes down,  you wish they had come up to an agreement by now. Suddenly, either out of weariness or out of boldness, one of your guests leans in towards you and suggests a daring idea. You see a spark light up everybody else's as the idea sinks a little deeper in all of your minds. -This is great ..! says your boss. - This is illegal. you respond. Completely astonished by the nature of such suggestions. - You're right, this can't appear on the records. Put that computer aside and grab a piece of paper! he adds. You look around but can't seem to find any paper laying around. New ideas flood the room and you are not able the write any of them down. You painfully interrupt this flow of thoughts: -Sir, I don't think we have any paper nor any pens. The bubbly brainstorm turns into three heavy stairs, the kind of stairs that strip you from your will to disagree. - Would you be so kind as to go and fetch some for us ? asks the scarier of the two guest. -Yes, of course. you respond as you quickly get up. 

You can see a big door, a Leather chair and a conference table here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>