<?xml version="1.0"?>

<Skein rootNode="node-1191">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1191">
        <command xml:space="preserve">Openspace</command>
        <result xml:space="preserve">


Open Space
An Interactive Fiction by Thalie Schmidt, Laura Pippus, David Pavlik et Ludovic Rochat
Release 1 / Serial number 210506 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Office
Your boss and yourself are in the midst of stormy negotiations with new potential associates. The atmosphere is tense, so much so that you can feel sweat beads dripping down your tailored shirt as your sticky hands pound on your laptop keyboard. Your boss sits at your left while two other gentlemen sit straight across from you both. All of you have been in here, bargaining over contract terms, for quite a while now and you wrists are staring to ache as you write and erase what the others tell you to. The shadows you cast on the white office walls gently shift as the sun goes down,  you wish they had come up to an agreement by now.

Suddenly, either out of weariness or out of boldness, one of your guests leans in towards you and suggests a daring idea. You see a spark light up everybody else's as the idea sinks a little deeper in all of your minds.

-This is great ..! says your boss.

- This is illegal. you respond. Completely astonished by the nature of such suggestions.

- You're right, this can't appear on the records. Put that computer aside and grab a piece of paper! he adds.

You look around but can't seem to find any paper laying around. New ideas flood the room and you are not able the write any of them down. Your painfully interrupt this flow thoughts:

-Sir, I don't think we have any paper nor any pens. The bubbly brainstorm turns into three heavy stairs, the kind of stairs that strip you from your will to disagree.

- Would you be so kind as to go and fetch some for us ? asks the scarier of the two guest.

-Yes, of course. you respond as you quickly get up. 

Now out of your Leather chair, you take a last look at the conference table. You think to yourself:

- No paper, no pens, is this really it? The office of the future?

It can't be. All it is, is a realm of shiny metals and cold greatings. Your buzzing laptop the stainless glass door, the cold coffee you drink, everything you lay your eyes on is chilling.

Going for a strawl could be exactly what you need. Suddenly, you catch yourself hoping for a paper shortage in the whole damn building or, better even, in the whole damn town. So you'd have an excuse to put some miles between you and this place.

You can also see a big door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1238"></child>
            <child nodeId="node-1234"></child>
            <child nodeId="node-1232"></child>
            <child nodeId="node-1231"></child>
            <child nodeId="node-1192"></child>
        </children>
    </item>
    <item nodeId="node-1192">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
Savannah
Savannah today

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
            <child nodeId="node-1193"></child>
        </children>
    </item>
    <item nodeId="node-1193">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
Scientific Base Camp
The only thing you see beyond the camp's igloos is ice and extracted ice caps. You don't want to spend too much time here unless you always wanted to be a human ice cream. The igloos are scattered over a large area, but one is not far away. If you want to go inside, you'll have to crawl through the entrance tunnel.

You can see an entrance tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
            <child nodeId="node-1206"></child>
            <child nodeId="node-1194"></child>
        </children>
    </item>
    <item nodeId="node-1194">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Igloo
You cannot see much, but a dying fire sufficiently illuminates the place to be able to see the room made of ice. At the back of the igloo, you see a sleeping person. He looks like a scientist, he certainly writes things down everyday...

You can see an entrance tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1205"></child>
            <child nodeId="node-1204"></child>
            <child nodeId="node-1199"></child>
            <child nodeId="node-1197"></child>
            <child nodeId="node-1195"></child>
        </children>
    </item>
    <item nodeId="node-1195">
        <command xml:space="preserve">x sleepind scientist</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1196"></child>
        </children>
    </item>
    <item nodeId="node-1196">
        <command xml:space="preserve">x sleeping scientist</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine the sleeping person.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1197">
        <command xml:space="preserve">x person</command>
        <result xml:space="preserve">The sleeping guy has papers and tools around him. It look like he is a scientist. He sleeps like a log.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1198"></child>
        </children>
    </item>
    <item nodeId="node-1198">
        <command xml:space="preserve">search the person</command>
        <result xml:space="preserve">There is nothing on the sleeping person.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1199">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1200"></child>
        </children>
    </item>
    <item nodeId="node-1200">
        <command xml:space="preserve">crawl</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1201"></child>
        </children>
    </item>
    <item nodeId="node-1201">
        <command xml:space="preserve">crawl the tunnel</command>
        <result xml:space="preserve">I only understood you as far as wanting to crawl.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1202"></child>
        </children>
    </item>
    <item nodeId="node-1202">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1203"></child>
        </children>
    </item>
    <item nodeId="node-1203">
        <command xml:space="preserve">x sleeping scientist</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1204">
        <command xml:space="preserve">search person</command>
        <result xml:space="preserve">There is nothing on the sleeping person.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1205">
        <command xml:space="preserve">open sleeping scientist</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1206">
        <command xml:space="preserve">crawl</command>
        <result xml:space="preserve">(in the entrance tunnel)

Igloo
You cannot see much, but a dying fire sufficiently illuminates the place to be able to see the room made of ice. At the back of the igloo, you see a sleeping person. He looks like a researcher, he certainly writes things down everyday...

You can see an entrance tunnel and a sleeping researcher here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1218"></child>
            <child nodeId="node-1217"></child>
            <child nodeId="node-1215"></child>
            <child nodeId="node-1213"></child>
            <child nodeId="node-1207"></child>
        </children>
    </item>
    <item nodeId="node-1207">
        <command xml:space="preserve">x person</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1208"></child>
        </children>
    </item>
    <item nodeId="node-1208">
        <command xml:space="preserve">search person</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1209"></child>
        </children>
    </item>
    <item nodeId="node-1209">
        <command xml:space="preserve">crawl</command>
        <result xml:space="preserve">What do you want to crawl in?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1210"></child>
        </children>
    </item>
    <item nodeId="node-1210">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1211"></child>
        </children>
    </item>
    <item nodeId="node-1211">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1212"></child>
        </children>
    </item>
    <item nodeId="node-1212">
        <command xml:space="preserve">crawl</command>
        <result xml:space="preserve">What do you want to crawl in?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1213">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">(the entrance tunnel)
You see nothing special about the entrance tunnel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1214"></child>
        </children>
    </item>
    <item nodeId="node-1214">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">
Igloo
You cannot see much, but a dying fire sufficiently illuminates the place to be able to see the room made of ice. At the back of the igloo, you see a sleeping person. He looks like a scientist, he certainly writes things down everyday...

You can see an entrance tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1215">
        <command xml:space="preserve">search the researcher</command>
        <result xml:space="preserve">You lift the multiple layers of blankets and fur and after a quick search you see something shiny that catches your frozen eyes: a Mont Blanc quill! Exactly what your boss needs to sign the contract. After a brief discussion with your conscience, you decide to take it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1216"></child>
        </children>
    </item>
    <item nodeId="node-1216">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a Mont Blanc quill

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1217">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Igloo
You cannot see much, but at the back is a sleeping scientist.

You can see an entrance tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1218">
        <command xml:space="preserve">crawl the entrance tunnel</command>
        <result xml:space="preserve">I only understood you as far as wanting to crawl.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1221"></child>
            <child nodeId="node-1219"></child>
        </children>
    </item>
    <item nodeId="node-1219">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Igloo
You cannot see much, but on your right is a sleeping scientist.

You can see an entrance tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1220"></child>
        </children>
    </item>
    <item nodeId="node-1220">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Scientific base camp
The only thing you see beyond the camp's igloos is ice and extracted ice caps. You don't want to spend too much time here unless you always wanted to be a human ice cream. The igloos are scattered over a large area, but one is not far away. If you want to go inside, you'll have to crawl through the entrance tunnel.

You can see an entrance tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">crawl</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1222"></child>
        </children>
    </item>
    <item nodeId="node-1222">
        <command xml:space="preserve">crawl</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve"> crawl</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">crawl the entrance tunnel</command>
        <result xml:space="preserve">I only understood you as far as wanting to crawl.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Office
Your boss and yourself are in the midst of stormy negotiations with new potential associates. The atmosphere is tense, so much so that you can feel sweat beads dripping down your tailored shirt as your sticky hands pound on your laptop keyboard. Your boss sits at your left while two other gentlemen sit straight across from you both. All of you have been in here, bargaining over contract terms, for quite a while now and you wrists are staring to ache as you write and erase what the others tell you to. The shadows you cast on the white office walls gently shift as the sun goes down,  you wish they had come up to an agreement by now.

Suddenly, either out of weariness or out of boldness, one of your guests leans in towards you and suggests a daring idea. You see a spark light up everybody else's as the idea sinks a little deeper in all of your minds.

-This is great ..! says your boss.

- This is illegal. you respond. Completely astonished by the nature of such suggestions.

- You're right, this can't appear on the records. Put that computer aside and grab a piece of paper! he adds.

You look around but can't seem to find any paper laying around. New ideas flood the room and you are not able the write any of them down. Your painfully interrupt this flow thoughts:

-Sir, I don't think we have any paper nor any pens. The bubbly brainstorm turns into three heavy stairs, the kind of stairs that strip you from your will to disagree.

- Would you be so kind as to go and fetch some for us ? asks the scarier of the two guest.

-Yes, of course. you respond as you quickly get up. 

You can see a back door, a familiar looking door, a Leather chair and a conference table (on which are your laptop and several coffee mugs) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1226"></child>
        </children>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
Savannah
Savannah today

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1227"></child>
        </children>
    </item>
    <item nodeId="node-1227">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
Scientific base camp
The only thing you see beyond the camp's igloos is ice and extracted ice caps. You don't want to spend too much time here unless you always wanted to be a human ice cream. The igloos are scattered over a large area, but one is not far away. If you want to go inside, you'll have to crawl through the entrance tunnel.

You can see an entrance tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1228"></child>
        </children>
    </item>
    <item nodeId="node-1228">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Igloo
You cannot see much, but a dying fire sufficiently illuminates the place to be able to see the room made of ice. At the back of the igloo, you see a sleeping person.

You can see an entrance tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1229"></child>
        </children>
    </item>
    <item nodeId="node-1229">
        <command xml:space="preserve">x person</command>
        <result xml:space="preserve">The sleeping guy has papers and tools around him. It look like he is a scientist. He sleeps like a log.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1230"></child>
        </children>
    </item>
    <item nodeId="node-1230">
        <command xml:space="preserve">search person</command>
        <result xml:space="preserve">There is nothing on the sleeping person.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1231">
        <command xml:space="preserve">open big door</command>
        <result xml:space="preserve">Scientifique Base Camp

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1232">
        <command xml:space="preserve">look table</command>
        <result xml:space="preserve">This table is unnecessary large for the number of people it is currently hosting. Since it is made out of glass, you can still perfectly see the traces your sweaty fingers laid of it earlier.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1233"></child>
        </children>
    </item>
    <item nodeId="node-1233">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">Which do you mean, the shiny door, the outstanding door, the back door, the familiar looking door or the big door?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1234">
        <command xml:space="preserve">look big door</command>
        <result xml:space="preserve">it is your only way out of the room. Something tells you you should be quick to open it and get on that paper and pen hunt of yours. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1235"></child>
        </children>
    </item>
    <item nodeId="node-1235">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1236"></child>
        </children>
    </item>
    <item nodeId="node-1236">
        <command xml:space="preserve">open big oor</command>
        <result xml:space="preserve">I only understood you as far as wanting to open the big door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1237"></child>
        </children>
    </item>
    <item nodeId="node-1237">
        <command xml:space="preserve">open big door</command>
        <result xml:space="preserve">Scientific Base Camp
The only thing you see beyond the camp's igloos is ice and extracted ice caps. You don't want to spend too much time here unless you always wanted to be a human ice cream. The igloos are scattered over a large area, but one is not far away. If you want to go inside, you'll have to crawl through the entrance tunnel.

You can see an entrance tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1238">
        <command xml:space="preserve">go to back door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1239"></child>
        </children>
    </item>
    <item nodeId="node-1239">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">
Savannah
Savannah today

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1240"></child>
        </children>
    </item>
    <item nodeId="node-1240">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">
Scientific base camp
The only thing you see beyond the camp's igloos is ice and extracted ice caps. You don't want to spend too much time here unless you always wanted to be a human ice cream. The igloos are scattered over a large area, but one is not far away. If you want to go inside, you'll have to crawl through the entrance tunnel.

You can see an entrance tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1241"></child>
        </children>
    </item>
    <item nodeId="node-1241">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">
Igloo
You cannot see much, but on your right is a sleeping scientist.

You can see an entrance tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1242"></child>
        </children>
    </item>
    <item nodeId="node-1242">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Scientific base camp
The only thing you see beyond the camp's igloos is ice and extracted ice caps. You don't want to spend too much time here unless you always wanted to be a human ice cream. The igloos are scattered over a large area, but one is not far away. If you want to go inside, you'll have to crawl through the entrance tunnel.

You can see an entrance tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1243"></child>
        </children>
    </item>
    <item nodeId="node-1243">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1244"></child>
        </children>
    </item>
    <item nodeId="node-1244">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Igloo
You cannot see much, but on your right is a sleeping scientist.

You can see an entrance tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1245"></child>
        </children>
    </item>
    <item nodeId="node-1245">
        <command xml:space="preserve">x sleeping scientist</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>