<?xml version="1.0"?>

<Skein rootNode="node-1535">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1535">
        <command xml:space="preserve">Openspace</command>
        <result xml:space="preserve">


Open Space
An Interactive Fiction by Thalie Schmidt, Laura Pippus, David Pavlik et Ludovic Rochat
Release 1 / Serial number 210515 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

The office
Your boss and yourself are in the midst of stormy negotiations with new potential associates. The atmosphere is tense, so much so that you can feel sweat beads dripping down your tailored shirt as your sticky hands pound on your laptop keyboard. Your boss sits at your left while two other gentlemen sit straight across from you both. All of you have been in here, bargaining over contract terms, for quite a while now and you wrists are staring to ache as you write and erase what the others tell you to. The shadows you cast on the white office walls gently shift as the sun goes down,  you wish they had come up to an agreement by now. Suddenly, either out of weariness or out of boldness, one of your guests leans in towards you and suggests a daring idea. You see a spark light up everybody else's as the idea sinks a little deeper in all of your minds. -This is great ..! says your boss. - This is illegal. you respond. Completely astonished by the nature of such suggestions. - You're right, this can't appear on the records. Put that computer aside and grab a piece of paper! he adds. You look around but can't seem to find any paper laying around. New ideas flood the room and you are not able the write any of them down. You painfully interrupt this flow of thoughts: -Sir, I don't think we have any paper nor any pens. The bubbly brainstorm turns into three heavy stairs, the kind of stairs that strip you from your will to disagree. - Would you be so kind as to go and fetch some for us ? asks the scarier of the two guest. -Yes, of course. you respond as you quickly get up. 

You can see a big door, a Leather chair and a conference table here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1536"></child>
        </children>
    </item>
    <item nodeId="node-1536">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">The shaking ground gets you out of your reveries. Is it an earthquake ? Is it a bomb ? In any case you hold on to that door knob with all your strength. Too bad, a strong wind sucks you inward before you can gasp for help.  

 Well well, dear player, the dimesions heard you and sent you quite far away. As you just entered a time and space traveling journey you ought to know that taking a strall to the east fast forwards you to the futur, the west brings you back to the past. As for north and south, they will change your location, letting you roam threw different continents.  

One has to be careful with what he wishes for nowadays... Wherever you land, you better find your way back to your meeting, fast, and with the correct supplies.

Aztec temple
In the future is Mexico City.
 The humming of a ritual chant bounces on the stone walls, you came right on time for the human sacrifice ! It seems like you landed in the past of Latin America and that the great Aztec civilization is at its peak.

A middle sized wall built in a strangely intelligent way with huge stones. It is too big for you to climb..

You can also see an Aztec Statue here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1539"></child>
            <child nodeId="node-1537"></child>
        </children>
    </item>
    <item nodeId="node-1537">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The office
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1538"></child>
        </children>
    </item>
    <item nodeId="node-1538">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">The shaking ground gets you out of your reveries. Is it an earthquake ? Is it a bomb ? In any case you hold on to that door knob with all your strength. Too bad, a strong wind sucks you inward before you can gasp for help.  

 Well well, dear player, the dimesions heard you and sent you quite far away. As you just entered a time and space traveling journey you ought to know that taking a strall to the east fast forwards you to the futur, the west brings you back to the past. As for north and south, they will change your location, letting you roam threw different continents.  

One has to be careful with what he wishes for nowadays... Wherever you land, you better find your way back to your meeting, fast, and with the correct supplies.

Scientific Base Camp
Present of Antarctica. The only thing you see beyond the camp's igloos is ice and extracted ice caps. You don't want to spend too much time here unless you always wanted to be a human ice cream. The igloos are scattered over a large area, but one is not far away. If you want to go inside, you'll have to crawl through the tunnel.

You can see a tunnel here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1612"></child>
        </children>
    </item>
    <item nodeId="node-1612">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Mexico City
In the future is Scorpion's World and in the past is an Aztec Temple.
Gunshots pierce the sky as you cross the road of today's Mexico. It is getting quite dark and you don't want any trouble. You see four similarly unwellcoming alleyways each leading in different directions: south, north, east and west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1613"></child>
        </children>
    </item>
    <item nodeId="node-1613">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1614"></child>
        </children>
    </item>
    <item nodeId="node-1614">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Futuristic Casino
In the past, Wuhan was here. But now, a milion colorful and blinking neon lights iluminate the corridors, and a pathway covered in a fluffy carpet leads you to the Black Jack table. A robot serves you a sparkling drink as the crowd gathered around Black Jack table cheers. You overhear a conversation and it seems like the winner gets a pistol, which could be very useful in opening doors... Since you are here, you might want to try your luck playing the Black Jack. 

You can see a Black Jack table (in which is a pistol) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1615"></child>
        </children>
    </item>
    <item nodeId="node-1615">
        <command xml:space="preserve">play black jack</command>
        <result xml:space="preserve">You won the pistol!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1616"></child>
        </children>
    </item>
    <item nodeId="node-1616">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1617"></child>
        </children>
    </item>
    <item nodeId="node-1617">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1618"></child>
        </children>
    </item>
    <item nodeId="node-1618">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
New Delhi
In the future is Yogi's retreat and in the past is Maharaja's palace. You are now in the city center of New Dehli nowadays: your senses are flooded with all kinds of informations. The smells of a thousand spices assault your nostrils from a street market on your right hand and their colors fill up your soul like flowers in the spring, birds are singing and market sellers seems to be answering them prices of their marchandises; the whole thing is wrapped up in a whirlwind of scooters and tuktuk, adding a deeply human touch to the frenzy of the moment.

Somewhere in this exotic atmosphere, your eye catches a strange thing that doesn't seem to belong here: a modern glass door. You know, that opaque kind of glass which looks very expensive. Of course you'd know, your office has the same ones.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1619"></child>
        </children>
    </item>
    <item nodeId="node-1619">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the modern glass door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1620"></child>
        </children>
    </item>
    <item nodeId="node-1620">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the pistol)
Pfffffff BOOM!! The bullet destroys the door, and now you can go back to the office.

office
- No paper, no pens, is this really it? The office of the future?

Now out of your Leather chair, you take a last look at the conference table. You think to yourself:

It can't be. All it is, is a realm of shiny metals and cold greatings. Your buzzing laptop the stainless glass door, the cold coffee you drink, everything you lay your eyes on is chilling.

Going for a strawl could be exactly what you need. Suddenly, you catch yourself hoping for a paper shortage in the whole damn building or, better even, in the whole damn town. So you'd have an excuse to put some miles between you and this place.

Shouldn't you bring back a pen?
Shouldn't you bring back a paper?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1539">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Chinese Workshop
In the future is Wuhan.
This workshop is A small and dusty room, with a little window that opens to a wide rice field. The air is tick and gloomy due to the arrival of the rain season. An old artisan wearing a straw hat and loose hemp clothes made is making rice paper at the back of the room. You slowly approach the man and, after bending towards in sign of respect, you ask him: - Sir, may I borrow one of these papers please? - Yes, of course, go ahead.

You can see an artisan here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1592"></child>
            <child nodeId="node-1586"></child>
            <child nodeId="node-1553"></child>
            <child nodeId="node-1540"></child>
        </children>
    </item>
    <item nodeId="node-1540">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1541"></child>
        </children>
    </item>
    <item nodeId="node-1541">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1542"></child>
        </children>
    </item>
    <item nodeId="node-1542">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Futuristic Casino
In the past, Wuhan was here. But now, a milion colorful and blinking neon lights iluminate the corridors, and a pathway covered in a fluffy carpet leads you to the Black Jack table. A robot serves you a sparkling drink as the crowd gathered around Black Jack table cheers. You overhear a conversation and it seems like the winner gets a pistol, which could be very useful in opening doors... Since you are here, you might want to try your luck playing the Black Jack. 

You can see a Black Jack table (in which is a pistol) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1543"></child>
            <child nodeId="node-1626"></child>
        </children>
    </item>
    <item nodeId="node-1626">
        <command xml:space="preserve">play black jack</command>
        <result xml:space="preserve">You won the pistol!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1627"></child>
        </children>
    </item>
    <item nodeId="node-1627">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1628"></child>
        </children>
    </item>
    <item nodeId="node-1628">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Chinese Workshop
In the future is Wuhan.
This workshop is A small and dusty room, with a little window that opens to a wide rice field. The air is tick and gloomy due to the arrival of the rain season. An old artisan wearing a straw hat and loose hemp clothes made is making rice paper at the back of the room. You slowly approach the man and, after bending towards in sign of respect, you ask him: - Sir, may I borrow one of these papers please? - Yes, of course, go ahead.

You can see an artisan here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1629"></child>
        </children>
    </item>
    <item nodeId="node-1629">
        <command xml:space="preserve">take paper</command>
        <result xml:space="preserve">You thank the old man for the paper and now you go look for the pen in order to go back to the office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1630"></child>
        </children>
    </item>
    <item nodeId="node-1630">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1631"></child>
        </children>
    </item>
    <item nodeId="node-1631">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
New Delhi
In the future is Yogi's retreat and in the past is Maharaja's palace. You are now in the city center of New Dehli nowadays: your senses are flooded with all kinds of informations. The smells of a thousand spices assault your nostrils from a street market on your right hand and their colors fill up your soul like flowers in the spring, birds are singing and market sellers seems to be answering them prices of their marchandises; the whole thing is wrapped up in a whirlwind of scooters and tuktuk, adding a deeply human touch to the frenzy of the moment.

Somewhere in this exotic atmosphere, your eye catches a strange thing that doesn't seem to belong here: a modern glass door. You know, that opaque kind of glass which looks very expensive. Of course you'd know, your office has the same ones.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1632"></child>
        </children>
    </item>
    <item nodeId="node-1632">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the modern glass door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1633"></child>
        </children>
    </item>
    <item nodeId="node-1633">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">What do you want to unlock the modern glass door with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1634"></child>
        </children>
    </item>
    <item nodeId="node-1634">
        <command xml:space="preserve">with the pistol</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1635"></child>
        </children>
    </item>
    <item nodeId="node-1635">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Paper rice
  a pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1636"></child>
        </children>
    </item>
    <item nodeId="node-1636">
        <command xml:space="preserve">unlock door with pistol</command>
        <result xml:space="preserve">Pfffffff BOOM!! The bullet destroys the door, and now you can go back to the office.

office
- No paper, no pens, is this really it? The office of the future?

Now out of your Leather chair, you take a last look at the conference table. You think to yourself:

It can't be. All it is, is a realm of shiny metals and cold greatings. Your buzzing laptop the stainless glass door, the cold coffee you drink, everything you lay your eyes on is chilling.

Going for a strawl could be exactly what you need. Suddenly, you catch yourself hoping for a paper shortage in the whole damn building or, better even, in the whole damn town. So you'd have an excuse to put some miles between you and this place.

Shouldn't you bring back a pen?
You got the paper, but with what are the people supposed to sign with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1543">
        <command xml:space="preserve">black jack</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1544"></child>
        </children>
    </item>
    <item nodeId="node-1544">
        <command xml:space="preserve">x black jack</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1545"></child>
        </children>
    </item>
    <item nodeId="node-1545">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The office
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1546"></child>
        </children>
    </item>
    <item nodeId="node-1546">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">The shaking ground gets you out of your reveries. Is it an earthquake ? Is it a bomb ? In any case you hold on to that door knob with all your strength. Too bad, a strong wind sucks you inward before you can gasp for help.  

 Well well, dear player, the dimesions heard you and sent you quite far away. As you just entered a time and space traveling journey you ought to know that taking a strall to the east fast forwards you to the futur, the west brings you back to the past. As for north and south, they will change your location, letting you roam threw different continents.  

One has to be careful with what he wishes for nowadays... Wherever you land, you better find your way back to your meeting, fast, and with the correct supplies.

Aztec temple
In the future is Mexico City.
 The humming of a ritual chant bounces on the stone walls, you came right on time for the human sacrifice ! It seems like you landed in the past of Latin America and that the great Aztec civilization is at its peak.

A middle sized wall built in a strangely intelligent way with huge stones. It is too big for you to climb..

You can also see an Aztec Statue here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1547"></child>
        </children>
    </item>
    <item nodeId="node-1547">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Chinese Workshop
In the future is Wuhan.
This workshop is A small and dusty room, with a little window that opens to a wide rice field. The air is tick and gloomy due to the arrival of the rain season. An old artisan wearing a straw hat and loose hemp clothes made is making rice paper at the back of the room. You slowly approach the man and, after bending towards in sign of respect, you ask him: - Sir, may I borrow one of these please? - Yes, of course, go ahead.

You can see an artisan here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1548"></child>
        </children>
    </item>
    <item nodeId="node-1548">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1549"></child>
        </children>
    </item>
    <item nodeId="node-1549">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1550"></child>
        </children>
    </item>
    <item nodeId="node-1550">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Futuristic Casino
In the past, Wuhan was here. But now, a milion colorful and blinking neon lights iluminate the corridors, and a pathway covered in a fluffy carpet leads you to the Black Jack table. A robot serves you a sparkling drink as the crowd gathered around Black Jack table cheers.

You can see a Black Jack (in which is a hidden pistol) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1551"></child>
        </children>
    </item>
    <item nodeId="node-1551">
        <command xml:space="preserve">play black jack</command>
        <result xml:space="preserve">You won the pistol!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1552"></child>
        </children>
    </item>
    <item nodeId="node-1552">
        <command xml:space="preserve">x black jack</command>
        <result xml:space="preserve">In the Black Jack is a hidden pistol.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1553">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1580"></child>
            <child nodeId="node-1554"></child>
        </children>
    </item>
    <item nodeId="node-1554">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Chinese Workshop
In the future is Wuhan.
This workshop is A small and dusty room, with a little window that opens to a wide rice field. The air is tick and gloomy due to the arrival of the rain season. An old artisan wearing a straw hat and loose hemp clothes made is making rice paper at the back of the room. You slowly approach the man and, after bending towards in sign of respect, you ask him: - Sir, may I borrow one of these papers please? - Yes, of course, go ahead.

You can see an artisan here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1559"></child>
            <child nodeId="node-1555"></child>
        </children>
    </item>
    <item nodeId="node-1555">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
New Delhi
In the future is Yogi's retreat and in the past is Maharaja's palace. You are now in the city center of New Dehli nowadays: your senses are flooded with all kinds of informations. The smells of a thousand spices assault your nostrils from a street market on your right hand and their colors fill up your soul like flowers in the spring, birds are singing and market sellers seems to be answering them prices of their marchandises; the whole thing is wrapped up in a whirlwind of scooters and tuktuk, adding a deeply human touch to the frenzy of the moment.

Somewhere in this exotic atmosphere, your eye catches a strange thing that doesn't seem to belong here: a modern glass door. You know, that opaque kind of glass which looks very expensive. Of course you'd know, your office has the same ones.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1556"></child>
        </children>
    </item>
    <item nodeId="node-1556">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the modern glass door)
 Wouldn't it be better to go back with everything your boss has asked for? You still don't have a pen
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1557"></child>
        </children>
    </item>
    <item nodeId="node-1557">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the modern glass door)
 Wouldn't it be better to go back with everything your boss has asked for? You still don't have a pen
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1558"></child>
        </children>
    </item>
    <item nodeId="node-1558">
        <command xml:space="preserve">open the door</command>
        <result xml:space="preserve"> Wouldn't it be better to go back with everything your boss has asked for? You still don't have a pen
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1559">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1571"></child>
            <child nodeId="node-1560"></child>
        </children>
    </item>
    <item nodeId="node-1560">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the modern glass door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1561"></child>
        </children>
    </item>
    <item nodeId="node-1561">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1562"></child>
        </children>
    </item>
    <item nodeId="node-1562">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Chinese Workshop
In the future is Wuhan.
This workshop is A small and dusty room, with a little window that opens to a wide rice field. The air is tick and gloomy due to the arrival of the rain season. An old artisan wearing a straw hat and loose hemp clothes made is making rice paper at the back of the room. You slowly approach the man and, after bending towards in sign of respect, you ask him: - Sir, may I borrow one of these please? - Yes, of course, go ahead.

You can see an artisan here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1563"></child>
        </children>
    </item>
    <item nodeId="node-1563">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1564"></child>
        </children>
    </item>
    <item nodeId="node-1564">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Futuristic Casino
In the past, Wuhan was here. But now, a milion colorful and blinking neon lights iluminate the corridors, and a pathway covered in a fluffy carpet leads you to the Black Jack table. A robot serves you a sparkling drink as the crowd gathered around Black Jack table cheers. You overhear a conversation and it seems like the winner gets a pistol, which could be very useful in opening doors... Since you are here, you might want to try your luck playing the Black Jack. 

You can see a Black Jack table (in which is a pistol) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1565"></child>
        </children>
    </item>
    <item nodeId="node-1565">
        <command xml:space="preserve">play black jack</command>
        <result xml:space="preserve">You won the pistol!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1566"></child>
        </children>
    </item>
    <item nodeId="node-1566">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1567"></child>
        </children>
    </item>
    <item nodeId="node-1567">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
New Delhi
In the future is Yogi's retreat and in the past is Maharaja's palace. You are now in the city center of New Dehli nowadays: your senses are flooded with all kinds of informations. The smells of a thousand spices assault your nostrils from a street market on your right hand and their colors fill up your soul like flowers in the spring, birds are singing and market sellers seems to be answering them prices of their marchandises; the whole thing is wrapped up in a whirlwind of scooters and tuktuk, adding a deeply human touch to the frenzy of the moment.

Somewhere in this exotic atmosphere, your eye catches a strange thing that doesn't seem to belong here: a modern glass door. You know, that opaque kind of glass which looks very expensive. Of course you'd know, your office has the same ones.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1568"></child>
        </children>
    </item>
    <item nodeId="node-1568">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the modern glass door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1569"></child>
        </children>
    </item>
    <item nodeId="node-1569">
        <command xml:space="preserve">unlock door with pistol</command>
        <result xml:space="preserve">You unlock the modern glass door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1570"></child>
        </children>
    </item>
    <item nodeId="node-1570">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the modern glass door)

office
- No paper, no pens, is this really it? The office of the future?

Now out of your Leather chair, you take a last look at the conference table. You think to yourself:

It can't be. All it is, is a realm of shiny metals and cold greatings. Your buzzing laptop the stainless glass door, the cold coffee you drink, everything you lay your eyes on is chilling.

Going for a strawl could be exactly what you need. Suddenly, you catch yourself hoping for a paper shortage in the whole damn building or, better even, in the whole damn town. So you'd have an excuse to put some miles between you and this place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1571">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Futuristic Casino
In the past, Wuhan was here. But now, a milion colorful and blinking neon lights iluminate the corridors, and a pathway covered in a fluffy carpet leads you to the Black Jack table. A robot serves you a sparkling drink as the crowd gathered around Black Jack table cheers. You overhear a conversation and it seems like the winner gets a pistol, which could be very useful in opening doors... Since you are here, you might want to try your luck playing the Black Jack. 

You can see a Black Jack table (in which is a pistol) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1572"></child>
        </children>
    </item>
    <item nodeId="node-1572">
        <command xml:space="preserve">play black jack</command>
        <result xml:space="preserve">You won the pistol!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1573"></child>
        </children>
    </item>
    <item nodeId="node-1573">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1574"></child>
        </children>
    </item>
    <item nodeId="node-1574">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
New Delhi
In the future is Yogi's retreat and in the past is Maharaja's palace. You are now in the city center of New Dehli nowadays: your senses are flooded with all kinds of informations. The smells of a thousand spices assault your nostrils from a street market on your right hand and their colors fill up your soul like flowers in the spring, birds are singing and market sellers seems to be answering them prices of their marchandises; the whole thing is wrapped up in a whirlwind of scooters and tuktuk, adding a deeply human touch to the frenzy of the moment.

Somewhere in this exotic atmosphere, your eye catches a strange thing that doesn't seem to belong here: a modern glass door. You know, that opaque kind of glass which looks very expensive. Of course you'd know, your office has the same ones.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1575"></child>
        </children>
    </item>
    <item nodeId="node-1575">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the modern glass door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1578"></child>
            <child nodeId="node-1576"></child>
        </children>
    </item>
    <item nodeId="node-1576">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the pistol)
Pfffffff BOOM!! The bullet destroys the door, and now you can go back to the office
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1577"></child>
        </children>
    </item>
    <item nodeId="node-1577">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the modern glass door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1578">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1579"></child>
        </children>
    </item>
    <item nodeId="node-1579">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the pistol)
Pfffffff boom!! And the bullet destroys the door.

office
- No paper, no pens, is this really it? The office of the future?

Now out of your Leather chair, you take a last look at the conference table. You think to yourself:

It can't be. All it is, is a realm of shiny metals and cold greatings. Your buzzing laptop the stainless glass door, the cold coffee you drink, everything you lay your eyes on is chilling.

Going for a strawl could be exactly what you need. Suddenly, you catch yourself hoping for a paper shortage in the whole damn building or, better even, in the whole damn town. So you'd have an excuse to put some miles between you and this place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1580">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
New Delhi
In the future is Yogi's retreat and in the past is Maharaja's palace. You are now in the city center of New Dehli nowadays: your senses are flooded with all kinds of informations. The smells of a thousand spices assault your nostrils from a street market on your right hand and their colors fill up your soul like flowers in the spring, birds are singing and market sellers seems to be answering them prices of their marchandises; the whole thing is wrapped up in a whirlwind of scooters and tuktuk, adding a deeply human touch to the frenzy of the moment.

Somewhere in this exotic atmosphere, your eye catches a strange thing that doesn't seem to belong here: a modern glass door. You know, that opaque kind of glass which looks very expensive. Of course you'd know, your office has the same ones.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1581"></child>
        </children>
    </item>
    <item nodeId="node-1581">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Maharaja's palace
In the future is the city center of New Delhi. The imposing white marble palace is surrounded by the magnificent gardens of prince Abdul the second. Multiple fountains provide fresh water for the animals that reside in the gardens: birds of all colors and sizes that sing from dawn till dusk, little monkeys that jump from tree to tree and try to steal whatever you're eating, and beautiful colorful peacocks that turn around. Looking one of the peacocks, you think to yourself: I bet I could use one of its feathers as a pen...

You can see a Peacock here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1582"></child>
        </children>
    </item>
    <item nodeId="node-1582">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Chinese Workshop
In the future is Wuhan.
This workshop is A small and dusty room, with a little window that opens to a wide rice field. The air is tick and gloomy due to the arrival of the rain season. An old artisan wearing a straw hat and loose hemp clothes made is making rice paper at the back of the room. You slowly approach the man and, after bending towards in sign of respect, you ask him: - Sir, may I borrow one of these please? - Yes, of course, go ahead.

You can see an artisan here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1583"></child>
        </children>
    </item>
    <item nodeId="node-1583">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1584"></child>
        </children>
    </item>
    <item nodeId="node-1584">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1585"></child>
        </children>
    </item>
    <item nodeId="node-1585">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Futuristic Casino
In the past, Wuhan was here. But now, a milion colorful and blinking neon lights iluminate the corridors, and a pathway covered in a fluffy carpet leads you to the Black Jack table. A robot serves you a sparkling drink as the crowd gathered around Black Jack table cheers. You overhear a conversation, and it seems like the prize is a pistol, which could be very useful in opening doors... Since you are here, you might want to try your luck playing the Black Jack. 

You can see a Black Jack table (in which is a pistol) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1586">
        <command xml:space="preserve">play black jack</command>
        <result xml:space="preserve">You won the pistol!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1587"></child>
        </children>
    </item>
    <item nodeId="node-1587">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1588"></child>
        </children>
    </item>
    <item nodeId="node-1588">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1589"></child>
        </children>
    </item>
    <item nodeId="node-1589">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
New Delhi
In the future is Yogi's retreat and in the past is Maharaja's palace. You are now in the city center of New Dehli nowadays: your senses are flooded with all kinds of informations. The smells of a thousand spices assault your nostrils from a street market on your right hand and their colors fill up your soul like flowers in the spring, birds are singing and market sellers seems to be answering them prices of their marchandises; the whole thing is wrapped up in a whirlwind of scooters and tuktuk, adding a deeply human touch to the frenzy of the moment.

Somewhere in this exotic atmosphere, your eye catches a strange thing that doesn't seem to belong here: a modern glass door. You know, that opaque kind of glass which looks very expensive. Of course you'd know, your office has the same ones.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1590"></child>
        </children>
    </item>
    <item nodeId="node-1590">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the modern glass door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1591"></child>
        </children>
    </item>
    <item nodeId="node-1591">
        <command xml:space="preserve">unlock door with pistol</command>
        <result xml:space="preserve">Pfffffff BOOM!! The bullet destroys the door, and now you can go back to the office
office
- No paper, no pens, is this really it? The office of the future?

Now out of your Leather chair, you take a last look at the conference table. You think to yourself:

It can't be. All it is, is a realm of shiny metals and cold greatings. Your buzzing laptop the stainless glass door, the cold coffee you drink, everything you lay your eyes on is chilling.

Going for a strawl could be exactly what you need. Suddenly, you catch yourself hoping for a paper shortage in the whole damn building or, better even, in the whole damn town. So you'd have an excuse to put some miles between you and this place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1592">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1605"></child>
            <child nodeId="node-1593"></child>
        </children>
    </item>
    <item nodeId="node-1593">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
New Delhi
In the future is Yogi's retreat and in the past is Maharaja's palace. You are now in the city center of New Dehli nowadays: your senses are flooded with all kinds of informations. The smells of a thousand spices assault your nostrils from a street market on your right hand and their colors fill up your soul like flowers in the spring, birds are singing and market sellers seems to be answering them prices of their marchandises; the whole thing is wrapped up in a whirlwind of scooters and tuktuk, adding a deeply human touch to the frenzy of the moment.

Somewhere in this exotic atmosphere, your eye catches a strange thing that doesn't seem to belong here: a modern glass door. You know, that opaque kind of glass which looks very expensive. Of course you'd know, your office has the same ones.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1594"></child>
        </children>
    </item>
    <item nodeId="node-1594">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the modern glass door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1595"></child>
        </children>
    </item>
    <item nodeId="node-1595">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1596"></child>
        </children>
    </item>
    <item nodeId="node-1596">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Futuristic Casino
In the past, Wuhan was here. But now, a milion colorful and blinking neon lights iluminate the corridors, and a pathway covered in a fluffy carpet leads you to the Black Jack table. A robot serves you a sparkling drink as the crowd gathered around Black Jack table cheers. You overhear a conversation and it seems like the winner gets a pistol, which could be very useful in opening doors... Since you are here, you might want to try your luck playing the Black Jack. 

You can see a Black Jack table (in which is a pistol) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1597"></child>
        </children>
    </item>
    <item nodeId="node-1597">
        <command xml:space="preserve">play black jack</command>
        <result xml:space="preserve">You won the pistol!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1598"></child>
        </children>
    </item>
    <item nodeId="node-1598">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1599"></child>
        </children>
    </item>
    <item nodeId="node-1599">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wuhan
In the future is a Futuristic Casino and in the past is a Chinese Workshop.
A new, deadly virus was detected for the first time here. The city center is deserted, while the hospitals and morgues are filled with covid patients. You don't have a mask, you not even have a scarf to put around your mouth and nose... it might be better to leave Wuhan as fast as possible!!

You can see a virus here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1600"></child>
        </children>
    </item>
    <item nodeId="node-1600">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
New Delhi
In the future is Yogi's retreat and in the past is Maharaja's palace. You are now in the city center of New Dehli nowadays: your senses are flooded with all kinds of informations. The smells of a thousand spices assault your nostrils from a street market on your right hand and their colors fill up your soul like flowers in the spring, birds are singing and market sellers seems to be answering them prices of their marchandises; the whole thing is wrapped up in a whirlwind of scooters and tuktuk, adding a deeply human touch to the frenzy of the moment.

Somewhere in this exotic atmosphere, your eye catches a strange thing that doesn't seem to belong here: a modern glass door. You know, that opaque kind of glass which looks very expensive. Of course you'd know, your office has the same ones.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1601"></child>
        </children>
    </item>
    <item nodeId="node-1601">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the modern glass door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1602"></child>
        </children>
    </item>
    <item nodeId="node-1602">
        <command xml:space="preserve">unlock the door with the pistol</command>
        <result xml:space="preserve">Pfffffff boom!! And the bullet destroys the door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1603"></child>
        </children>
    </item>
    <item nodeId="node-1603">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1604"></child>
        </children>
    </item>
    <item nodeId="node-1604">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the modern glass door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1605">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Futuristic Casino
In the past, Wuhan was here. But now, a milion colorful and blinking neon lights iluminate the corridors, and a pathway covered in a fluffy carpet leads you to the Black Jack table. A robot serves you a sparkling drink as the crowd gathered around Black Jack table cheers. You overhear a conversation and it seems like the winner gets a pistol, which could be very useful in opening doors... Since you are here, you might want to try your luck playing the Black Jack. 

You can see a Black Jack table (in which is a pistol) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1606"></child>
        </children>
    </item>
    <item nodeId="node-1606">
        <command xml:space="preserve">play black jack</command>
        <result xml:space="preserve">You won the pistol!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>