Debugging log of Inform 7
Inform called as: /Applications/Inform.app/Contents/MacOS/ni -internal /Applications/Inform.app/Contents/Resources/Internal -external /Users/thaliesch/Library/Inform -project /Users/thaliesch/Documents/GitHub/Openspace/Openspace.inform -format=ulx
Found language bundle 'German' (built in)
Found language bundle 'Italian' (built in)
Found language bundle 'English' (built in)
Found language bundle 'French' (built in)
Found language bundle 'Swedish' (built in)
Found language bundle 'Spanish' (built in)
Reading language definition from </Applications/Inform.app/Contents/Resources/Internal/Languages/English/Syntax.preform>
720 declarations read (14183 words)


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 3831 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 42655 words long.
I've also read English Language by Graham Nelson, which is 2297 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------

    Regional: CONSTANT_VNT'latin america'-region()(I100'latin america')
     == region
    Regional: CONSTANT_VNT'latin america'-region()(I100'latin america')
     == region
    Regional: CONSTANT_VNT'latin america'-region()(I100'latin america')
     == region
    Regional: CONSTANT_VNT'latin america'-region()(I100'latin america')
     == region
    Regional: CONSTANT_VNT'antarctica'-region()(I111'antarctica')
     == region
    Regional: CONSTANT_VNT'antarctica'-region()(I111'antarctica')
     == region
    Regional: CONSTANT_VNT'the antarctica'-region()(I111'antarctica')
     == region
    Regional: CONSTANT_VNT'antarctica'-region()(I111'antarctica')
     == region


-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------

PHUD: <carry out browsing a book>: rule attachment mode RULE_IN_RULEBOOK_EFF
  Rule preamble: <carry out browsing a book>
  Rule parameter: <browsing a book>
  Owned by rulebook: Rulebook 22 (carry out)
  Placement: MIDDLE_PLACEMENT
Bad action pattern: browsing a book =   [Invalid]  Action: unspecified

PAP failure reason: 2
Problem PM_APWithNoParticiple issued from inform7/Chapter 28/Phrase Usage.w, line 779

In Section 8 - Africa:


  >--> You wrote 'Carry out browsing a book' (source text, line 239), which
    seems to introduce a rule taking effect only 'browsing a book'. But this
    does not look like an action, since there is no sign of a participle ending
    '-ing' (as in 'taking the brick', say) - which makes me think I have badly
    misunderstood what you intended.



-----------------------------------------------------
Phase XII ... Compilation now complete
-----------------------------------------------------

Total of 4 files written as streams.
CPU time: 27 centiseconds


That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property creations   property provision 
  property translations   relation definitions   rule attachments   rulebook compilation   spatial map   spatial map workings
  specification permissions   specification usage   specificities    table construction   template reading   text substitutions 
  time periods   variable creations   verifications    vocabulary  
