"Open Space" by Thalie Schmidt, Laura pippus, David Pavlik et Ludovic Rochat.

section 1 - Objets

A pen is a kind of things. 
A Mont Blanc quill is a pen.

section 2 - Office

Office is a room. The description of the Office is "Your boss and yourself are in the midst of stormy negotiations with new potential associates. The atmosphere is tense, so much so that you can feel sweat beads dripping down your tailored shirt as your sticky hands pound on your laptop keyboard. Your boss sits at your left while two other gentlemen sit straight across from you both. All of you have been in here, bargaining over contract terms, for quite a while now and you wrists are staring to ache as you write and erase what the others tell you to. The shadows you cast on the white office walls gently shift as the sun goes down,  you wish they had come up to an agreement by now.

Suddenly, either out of weariness or out of boldness, one of your guests leans in towards you and suggests a daring idea. You see a spark light up everybody else's as the idea sinks a little deeper in all of your minds. 

-This is great ..! says your boss.

- This is illegal. you respond. Completely astonished by the nature of such suggestions.  

- You're right, this can't appear on the records. Put that computer aside and grab a piece of paper! he adds. 

You look around but can't seem to find any paper laying around. New ideas flood the room and you are not able the write any of them down. Your painfully interrupt this flow thoughts: 

-Sir, I don't think we have any paper nor any pens. The bubbly brainstorm turns into three heavy stairs, the kind of stairs that strip you from your will to disagree. 

- Would you be so kind as to go and fetch some for us ? asks the scarier of the two guest.

-Yes, of course. you respond as you quickly get up. ".

The Leather chair is an enterable supporter in the Office.  The Leather is not portable.  It is pushable between rooms.  The description of the Leather chair is "Very fashionnable, although you find it a bit rigid. Maybe it's because you sat on it for too long."

The conference table is in the Office.  Your laptop and several coffee mugs are on the conference table. The description of the conference table is "This table is unnecessary large for the number of people it is currently hosting. Since it is made out of glass, you can still perfectly see the traces your sweaty fingers laid of it earlier."

section 3 - Europe

Swamps is a room. Swamps is north of Souk Ruins and south of Yogi's retreat. The description of the swamps is "The air here is breezy. It is hard for you to move comfortably because your feet are plunged in water, or is it silt ? Vegetation is quite dense, reeds and weeds pave your way. If you look west, you can see the framework of a door in the distance. Strangely enough, it looks like the one form your office. There are poorly lit openings in the trees leading either to the north or the south. "

The Aligator is in the Swamps.  A scaly skin is on the Aligator. The description of Aligator is "The poor beast looks like it has enhaled too much pollution, it cannot even swim straight. Do aligators shed their skin ? because his gives the impression it is comming off. "

The long wooden stick is in the Swamps. The description of the long wooden stick is "Looks studry."

The familiar looking door is a door. It is east of the office and west of the swamps.

The familiar looking door is lockable and locked. 

Druid's tent is a room. Druid's tent is north of Alexandria's Library and south of Maharaja's palace . The description of the Druid's tent is "an old Celtic druid's tent, just like you imagined them. Drapy curtens frame passageways going north and south, they are too thick for you to see threw them. At the very back of the tent, behind all of the mess, you see a door. Strangely enough, it looks like the one form your office ".

The back door is a door. It is west of the office and east of the Druid's tent.

The back door is lockable and locked. 

The shelves are a supporter in the Druid's tent.  "The tent is cramped with peculiar shelves. They are made of thick lumber on which rests an army of glass jars filled with colorful liquids. Each jar is labeled with small srips of paper filled with a handwriting you can bearly decipher."

Understand "bookshelf" or "shelf" or "shelves" as shelves.

The small altar is a supporter in the Druid's tent.  It is fixed in place.
The cauldron is in the Druid's tent.  It is fixed in place.

A jar is a kind of container.  A jar is usually openable and closed.  A jar has a text called the label.

A liquid is a kind of thing.
 
Instead of drinking the liquid: 
    say "You feel ancestral powers fuzzing threw you."

The rounded jar, the skinny jar, and pear shaped jar are jars on the small altar.

The description of the rounded jar is "A bubbly blue liquid fills it up half way. The liquid seems to reacts as you touch the glass, coagulating at the tips of your fingers.".
The label of the rounded jar is "Jellied bat blood: good for making potions".
In the rounded jar is a liquid. 

The description of the skinny jar is "A vibrant orange liquid gently heats up the glass, making the jar foggy."
The label of the skinny jar is "tears of sunshine: good for opening doors".
In the skinny jar is a liquid. 

The description of the pear shaped jar is "A voluptuous and warmn pink slim slides and covers all the walls of that jar.  As you look a it you realise it draws eight shapes all across the glass."
The label of the pear shaped jar is "youth foutain splashes: good for finding love".
In the pear shaped jar is a liquid. 

Understand the command "read" as something new.

Reading is an action applying to one carried thing.

Understand "read [something]" as reading.

Check reading when the noun is not a jar: instead say "You can only read labels."

Understand "label" as the jar.

Report reading: say "you squinkt your eyes: '[The label of the noun]'  mmmh..."

section 4 - India 

New Delhi is a room. New Delhi is north of the office. The description of the New Delhi is "The city center today".

Yogi's retreat is a room. Yogi's retreat is east of New Delhi. The description of the Yogi's retreat is "the only community still standing in 20900's India".

Maharaja's palace is a room. Maharaja's palace is west of New Delhi. The description of the  Maharaja's palace is "Magnificent gardens of prince Abdul the second".

Section 5 - China

Wuhan is a room. Wuhan is north of New Delhi. The description of Wuhan is "The city center in February 2020 filled with covid patients".

Futuristic Casino is a room. Futuristic Casino is east of Wuhan. The description of Futuristic Casino is "A robot serves you a drink as the crowd gathered around de Black Jack table cheers".

Chinese Workshop is a room. Chinese Workshop is west of Wuhan. The description of the  Chinese Workshop is "An artisan is making rice paper at the back of the room, He's dressed in a very old fashioned way".

Section 6 - Latin America 

Mexico City is a room. Mexico City is north of Wuhan. The description of Mexico City is "Gunshots pierce the sky as you cross the road of today's Mexico. It is getting quite dark and you don't want any trouble. You see four similarly unwellcoming alleyways each leading in different directions: south, north, east and west.".

Scorpion's nest is a room. Scorpion's nest is east of Mexico City. The description of the  Scorpion's nest is "As time past, a lot of species went extinct. Not scorpions though, scorpions got bigger. Unfortunately, way bigger than you."

Aztec temple is a room. Aztec temple is west of Mexico City. The description of Aztec temple is "The humming of a ritual chant bounces on the stone walls, you came right on time for the human sacrifice !".

Section 7 - Antarctica  

Antarctica is a region. Ice, stars and wind is a backdrop. Ice, stars and wind is in Antartica. 

Scientific Base Camp is a room in Antarctica. Scientific base camp is north of Mexico City. The description of Scientific base camp is "The only thing you see beyond the camp's igloos is ice and extracted ice caps. You don't want to spend too much time here unless you always wanted to be a human ice cream. The igloos are scattered over a large area, but one is not far away. If you want to go inside, you'll have to crawl through the entrance tunnel."

The entrance tunnel is an unopenable open door. It is down from the Scientific base camp and up from the Igloo.

Understand "crawl in/into [something]" as going.

An Igloo is a room in Antarctica. It is down from the Scientifique Base Camp. The description of Igloo is "You cannot see much, but a dying fire sufficiently illuminates the place to be able to see the room made of ice. At the back of the igloo, you see a sleeping person. He looks like a researcher, he certainly writes things down everyday..."

A sleeping researcher is a person in the Igloo. The description is "The sleeping guy has papers and tools around him. It looks like he is a researcher. He sleeps like a log." Understand "researcher" as sleeping researcher. The researcher carries a Mont Blanc quill.

A Mont Blanc quill is a pen. The description is "an old Mont Blanc quill plagued by damp and cold, but it still work." 

Instead of searching the researcher when the researcher carries the Mont Blanc quill:
	say "You lift the multiple layers of blankets and fur and after a quick search you see something shiny that catches your frozen eyes: a Mont Blanc quill! Exactly what your boss needs to sign the contract. After a brief discussion with your conscience, you decide to take it.";
	move the Mont Blanc quill to the player.


Utopian City is a room in the Antarctica. Utopian City is east of Scientific base camp. The description of the Utopian City is "Cars finally float on air cushions and plants co-exist with skyscrapers in a friendly and aesthetic way. ".

Blizzard is a room in Antarctica. Blizzard is west of Scientific base camp. The description of Blizzard is "Leave this place, you are in a primitive icy storm. The wind pierces your clothes and shut your eyes closed. You don't want to spend too much time in here. As you are reading this, your toes are getting frozen and threatens to fall. With your office clothes, you don't stand a chance. If you stay here few more seconds, you'll never see your beloved office again."

Section 8 - Africa 

Savannah is a room. Savannah is south of the office. The description of the Savannah is "Savannah today".

Savannah is north of Scientific base camp. 

Alexandria's Library is a room. Alexandria's Library is west of Savannah. The description of the Alexandria's Library is "Cars finally float on air cushions and plants co-exist with skyscrapers in a friendly and aesthetic way. ".

Souk Ruins is a room. Souk Ruins is east of Savannah. The description of Souk Ruins is "A labyrinthine series of corridors unfolds in front of you. The stones that pave the ground reflect the dazzling sunlight".












