"Project Final" by Thalie Schmidt, Laura pippus, David Pavlik et Ludovic Rochat.

section 1 - Office

Office is a room. The description of the Office is "Your boss and yourself are in the midst of stormy negotiations with new potential associates. The atmosphere is tense, so much so that you can feel sweat beads dripping down your tailored shirt as your sticky hands pound on your laptop keyboard. Your boss sits at your left while two other gentlemen sit straight across from you both. All of you have been in here, bargaining over contract terms, for quite a while now and you wrists are staring to ache as you write and erase what the others tell you to. The shadows you cast on the white office walls gently shift as the sun goes down,  you wish they had come up to an agreement  by now.

Suddenly, either out of weariness or out of boldness, one of your guests leans in towards you and suggests a daring idea. You see a spark light up everybody else's as the idea sinks a little deeper in all of your minds. 

-This is great ..! says your boss.

- This is illegal. you respond. Completely astonished by the nature of such suggestions.  

- You're right, this can't appear on the records. Put that computer aside and grab a piece of paper! he adds. 

You look around but can't seem to find any paper laying around. New ideas flood the room and you are not able the write any of them down. Your painfully interrupt this flow thoughts: 

-Sir, I don't think we have any paper nor any pens. The bubbly brainstorm turns into three heavy stairs, the kind of stairs that strip you from your will to disagree. 

- Would you be so kind as to go and fetch some for us ? asks the scarier of the two guest.

-Yes, of course. you respond as you quickly get up. ".

The Leather chair is an enterable supporter in the Office.  The Leather is not portable.  It is pushable between rooms.  The description of the Leather chair is "Very fashionnable, although you find it a bit rigid. Maybe it's because you sat on it for too long."

The conference table is in the Office.  Your laptop and several coffee mugs are on the conference table. The description of the conference table is "This table is unnecessary large for the number of people it is currently hosting. Since it is made out of glass, you can still perfectly see the traces your sweaty fingers laid of it earlier."

section 2 - Europe

Swamps is a room. Swamps is east of the office. The description of the swamps is "What europe will look like in 2700".

Druid's tent is a room. Druid's tent is west of the office. The description of the Druid's tent is "an old Celtic druid's tent".

section 3 - India 

New Delhi is a room. New Delhi is north of the office. The description of the New Delhi is "The city center today".

Yogi's retreat is a room. Yogi's retreat is east of New Delhi. The description of the Yogi's retreat is "the only community still standing in 20900's India".

Maharaja's palace is a room. Maharaja's palace is west of New Delhi. The description of the  Maharaja's palace is "Magnificent gardens of prince Abdul the second".

Section 4 - China

Wuhan is a room. Wuhan is north of New Delhi. The description of Wuhan is "The city center in February 2020 filled with covid patients".

Futuristic Casino is a room. Futuristic Casino is east of Wuhan. The description of Futuristic Casino is "A robot serves you a drink as the crowd gathered around de Black Jack table cheers".

Chinese Workshop is a room. Chinese Workshop is west of Wuhan. The description of the  Chinese Workshop is "An artisan is making rice paper at the back of the room, He's dressed in a very old fashioned way".

Section 5 - Latin America 

Mexico City is a room. Mexico City is north of Wuhan. The description of Mexico City is "The gunshots pierce the sky as you cross the road of today's Mexico".

Scorpion's nest is a room. Scorpion's nest is east of Mexico City. The description of the  Scorpion's nest is "As time past, a lot of species went extinct. Not scorpions though, scorpions got bigger. Unfortunately, way bigger than you."

Aztec temple is a room. Aztec temple is west of Mexico City. The description of Aztec temple is "The humming of a ritual chant bounces on the stone walls, you came right on time for the human sacrifice !".

Section 6 - Antarctica  

Scientific base camp is a room. Scientific base camp is north of Mexico City. The description of Scientific base camp is "The only thing you see beyond the camp's tents is ice and extracted ice caps".

Utopian City is a room. Utopian City is east of Scientific base camp. The description of the Utopian City is "Cars finally float on air cushions and plants co-exist with skyscrapers in a friendly and aesthetic way. ".

Blizzard is a room. Blizzard is west of Scientific base camp. The description of Blizzard is "The wind pierces your clothes and shut your eyes closed".

Section 7 - Africa 

Savannah is a room. Savannah is south of the office. The description of the Savannah is "Savannah today".

Savannah is north of Scientific base camp. 

Alexandria's Library is a room. Alexandria's Library is west of Savannah. The description of the Alexandria's Library is "Cars finally float on air cushions and plants co-exist with skyscrapers in a friendly and aesthetic way. ".

Souk Ruins is a room. Souk Ruins is east of Savannah. The description of Souk Ruins is "A labyrinthine series of corridors unfolds in front of you. The stones that pave the ground reflect the dazzling sunlight".










